<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> EDUCATION DETAILS ARE AS FOLLOWED</h1>
    <br> 
    <p> My Name is Muhammad Obaidullah and I am a rising sophomore at the National University of Computer and Emerging Sciences </p>
    <li>National University of Computer and Emerging Sciences: BSCS 2028</li>
    <li> Lahore Grammar School Gulberg: Alevels and Olevels </li>
    <li> Introduction to Entrpreneurship by Y-Combinator </li>

    
</body>
</html>